"homonym": "Jerk"
"homonym": "Mass"
"homonym": "Pop"
"homonym": "accident"
"homonym": "admit"
"homonym": "align"
"homonym": "appendicitis"
"homonym": "appendix"
"homonym": "argument"
"homonym": "atmosphere"
"homonym": "backup"
"homonym": "base"
"homonym": "bench"
"homonym": "bird"
"homonym": "bit"
"homonym": "blew"
"homonym": "block"
"homonym": "bloomers"
"homonym": "blow"
"homonym": "bluster"
"homonym": "board"
"homonym": "body"
"homonym": "bombshell"
"homonym": "buffer"
"homonym": "bug"
"homonym": "bugs"
"homonym": "buzz"
"homonym": "calf"
"homonym": "calves"
"homonym": "catch"
"homonym": "cavity"
"homonym": "change"
"homonym": "changed"
"homonym": "channels"
"homonym": "charged"
"homonym": "chemistry"
"homonym": "choppers"
"homonym": "class"
"homonym": "cleanly"
"homonym": "collect"
"homonym": "column"
"homonym": "columns"
"homonym": "combination"
"homonym": "combing"
"homonym": "concentration"
"homonym": "conduct"
"homonym": "contains"
"homonym": "conviction"
"homonym": "cool"
"homonym": "count"
"homonym": "cover"
"homonym": "covered"
"homonym": "credit"
"homonym": "cuckoo"
"homonym": "cut"
"homonym": "cuts"
"homonym": "cutting"
"homonym": "date"
"homonym": "degree"
"homonym": "deliverer"
"homonym": "delivery"
"homonym": "denominations"
"homonym": "differentiate"
"homonym": "dirt"
"homonym": "dough"
"homonym": "draft"
"homonym": "dream"
"homonym": "dressing"
"homonym": "drive"
"homonym": "driving"
"homonym": "drooling"
"homonym": "dummies"
"homonym": "dummy"
"homonym": "evolved"
"homonym": "expressions"
"homonym": "faculties"
"homonym": "fan"
"homonym": "fans"
"homonym": "fashion"
"homonym": "faults"
"homonym": "feel"
"homonym": "figure"
"homonym": "figures"
"homonym": "flag"
"homonym": "focus"
"homonym": "foggiest"
"homonym": "foundation"
"homonym": "foundational"
"homonym": "front"
"homonym": "grass"
"homonym": "gravitated"
"homonym": "grounded"
"homonym": "hardest"
"homonym": "hearing"
"homonym": "heart"
"homonym": "heated"
"homonym": "high"
"homonym": "highlights"
"homonym": "hitch"
"homonym": "hook"
"homonym": "hooked"
"homonym": "hooks"
"homonym": "hot"
"homonym": "impact"
"homonym": "inflation"
"homonym": "interest"
"homonym": "jerk"
"homonym": "joke"
"homonym": "kick"
"homonym": "kicking"
"homonym": "knockout"
"homonym": "landing"
"homonym": "late"
"homonym": "leak"
"homonym": "leaked"
"homonym": "leap"
"homonym": "legend"
"homonym": "lick"
"homonym": "licked"
"homonym": "lie"
"homonym": "light"
"homonym": "littering"
"homonym": "loaded"
"homonym": "lousy"
"homonym": "makeover"
"homonym": "manila"
"homonym": "match"
"homonym": "material"
"homonym": "materials"
"homonym": "melting"
"homonym": "motions"
"homonym": "mouse"
"homonym": "nailed"
"homonym": "nailing"
"homonym": "needling"
"homonym": "net"
"homonym": "operate"
"homonym": "operating"
"homonym": "overboard"
"homonym": "palms"
"homonym": "party"
"homonym": "passed"
"homonym": "patch"
"homonym": "peanuts"
"homonym": "peeped"
"homonym": "plate"
"homonym": "plot"
"homonym": "poached"
"homonym": "policy"
"homonym": "potential"
"homonym": "pressure"
"homonym": "prime"
"homonym": "problem"
"homonym": "problems"
"homonym": "pupils"
"homonym": "quarter"
"homonym": "rage"
"homonym": "reaction"
"homonym": "reception"
"homonym": "repress"
"homonym": "rest"
"homonym": "retainer"
"homonym": "ribbing"
"homonym": "ring"
"homonym": "save"
"homonym": "saved"
"homonym": "saving"
"homonym": "scale"
"homonym": "scales"
"homonym": "score"
"homonym": "sentence"
"homonym": "sentences"
"homonym": "serve"
"homonym": "serving"
"homonym": "shape"
"homonym": "shock"
"homonym": "signs"
"homonym": "single"
"homonym": "slice"
"homonym": "slip"
"homonym": "snap"
"homonym": "snapped"
"homonym": "speakers"
"homonym": "spins"
"homonym": "spoiled"
"homonym": "sprinkles"
"homonym": "square"
"homonym": "stand"
"homonym": "standard"
"homonym": "standards"
"homonym": "stands"
"homonym": "steal"
"homonym": "step"
"homonym": "steps"
"homonym": "stock"
"homonym": "storm"
"homonym": "story"
"homonym": "strained"
"homonym": "strike"
"homonym": "struck"
"homonym": "sucked"
"homonym": "suspended"
"homonym": "tables"
"homonym": "take"
"homonym": "target"
"homonym": "taste"
"homonym": "temple"
"homonym": "tension"
"homonym": "tick"
"homonym": "toll"
"homonym": "trunks"
"homonym": "umbrella"
"homonym": "undertaking"
"homonym": "unwind"
"homonym": "viewpoint"
"homonym": "volume"
"homonym": "web"
"homonym": "will"
"homonym": "window"
"homonym": "withdrawal"
